<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu with ul</title>
    <style>

        body{
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

    </style>
</head>
<body>
<ul>
    <li>
        <a href="#">Home</a>
    </li>
    <li>
        <a href="#">About us</a>
    </li>
    <li>
        <a href="#">Contact us</a>
    </li>
</ul>
</body>
</html>